spring.datasource.url = jdbc:postgresql://localhost:5432/game
spring.datasource.username = tcfd
spring.datasource.password = Soa@88888888
spring.datasource.driverClassName = org.postgresql.Driver
server.port=8888